goos: windows
goarch: amd64
cpu: 12th Gen Intel(R) Core(TM) i7-12650H
                        │      O       │                 N_1                  │
                        │    sec/op    │    sec/op     vs base                │
StoneSuite/Solve_20x-16   1.973m ± 15%   2.271m ± 11%  +15.11% (p=0.029 n=10)

                        │      O       │                 N_1                  │
                        │     B/op     │     B/op      vs base                │
StoneSuite/Solve_20x-16   3.523Mi ± 0%   2.324Mi ± 0%  -34.03% (p=0.000 n=10)

                        │      O      │                N_1                 │
                        │  allocs/op  │ allocs/op   vs base                │
StoneSuite/Solve_20x-16   8483.0 ± 0%   520.0 ± 0%  -93.87% (p=0.000 n=10)
